REGION=us-east-1
KENDRA_INDEX=XXX
KENDRA_ROLE=XXX
AMAZON_Q_APP_ID=XXX
DEMO_S3_BUCKET=XXX
DEMO_S3_KEY=XXX
CLOUDFRONT_URL=XXX

CUSTOM_DATA_SOURCE_ID_1=XXX
CUSTOM_DATA_SOURCE_ID_2=XXX
Q_CUSTOM_DATA_SOURCE_ID_1=XXX
Q_CUSTOM_DATA_SOURCE_ID_2=XXX
S3_DATA_SOURCE_ID=XXX